<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="common.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        table {
            width: 80%;
            margin: auto;
            border-collapse: collapse;
            margin-top: 10px;
        }

        caption{
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 10px;

        }

        th, td {
            border: 1px solid #ddd;
            padding: 12px;
            text-align: left;
            backdrop-filter: blur(9px);
            font-size: 20px;
        }

        th {
            background-color: #f2f2f2;
        }

        td:first-child {
            background-color: rgb(254, 82, 139, 0.7); /* Adjust the color as needed */
        }

        .map-container {
            margin: 0 auto;
            margin-top: 30px;
            width: 50%;

        }

        iframe {
            width: 100%;
            height: 400px;
            border: 0;
        }
        h3{
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            color: white;
            padding: 10px;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img src="images/nvs.png"></a>
            <p>
                नवोदय विद्यालय समिति<br>
                Navodaya Vidyalaya Samiti
            </p>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="contact.html">CONTACT</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <section class="header">
        <h3>Contact Info</h3>
        <table>
            <tr>
                <td>Phone Number</td>
                <td>0120 - 2405968, 69, 70, 71, 72, 73</td>
            </tr>
            <tr>
                <td>Fax</td>
                <td>0120 - 2405922</td>
            </tr>
            <tr>
                <td>Location</td>
                <td>Navodaya Vidyalaya Samiti, B-15, Institutional Area, Sector 62, Noida, Uttar Pradesh 201307</td>
            </tr>
        </table>
        <h3> Location</h3>
        <div class="map-container">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3500.0050873318035!2d77.37082661544754!3d28.608706891842663!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce7af98fc0c23%3A0x5fe3bf5fc2d40f5a!2sNavodaya%20Vidyalaya%20Samiti!5e0!3m2!1sen!2sin!4v1637049429985!5m2!1sen!2sin"
                allowfullscreen="" loading="lazy"></iframe>
        </div>
    </section>
    
    <section class="footer">
        <h4>Find us</h4>
        <p>
            See more of us on social media.
        </p>
        <div class="icons">
            <a href="https://www.facebook.com/NVSHqNoida"><i class="fab fa-facebook-square"></i> Facebook</a>
            <a href="https://twitter.com/CommissionerNVS"><i class="fab fa-twitter-square"></i> Twitter</a>
            <a href="https://www.youtube.com/@NVSHqNoida"><i class="fab fa-youtube-square"></i> Youtube</a>
            <a href="https://www.instagram.com/NVSHqNoida"><i class="fab fa-instagram-square"></i> Instagram</a>
        </div>
      </section>
</body>
</html>
